<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULTURE JAPAN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="interior">
            <a href="" class="logo"> <img src="./assets/LOGO.png" alt=""></a>
            <nav class="navegacion">
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="./pages/experiencias.html">EXPERIENCIAS</a></li>
                <li><a href="./pages/ubicacion.html">UBICACION</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        </div>
    </header>

        <main>
        <article>
        <section class="seccion-parrafo-inicio">
            <div class="contenedor">
            <h1>JAPAN
            <p class="texto">
                La cultura de Japón es el resultado de un proceso histórico que comenzó con las olas inmigratorias originarias del continente asiático y de las islas del océano Pacífico, seguido por una fuerte influencia cultural proveniente de China.
            </p>
                <a href="" class="VER-MAS"> VER MAS...</a>
            </h1>
            </div>
        </section>   
        </article>
        </main>

        <article>
        <section class="seccion-arquitectura">
            <div class="contenedor">
                    <h2>ARQUITECTURA
                    <img class="imagen-1" src="./assets/templo.png" alt="" srcset="">
                        <p class="texto-cero">
                            El material de construcción utilizado tradicionalmente en Japón ha sido la madera. Las columnas de madera se han utilizado como estructuras de carga, lo que ha permitido una estructura interior flexible con paredes ligeras y móviles y una mejor resistencia a los terremotos. La decoración en la arquitectura tradicional más pura no es muy popular. Los rasgos característicos de los edificios han sido la fuerte rectangularidad y la posición dominante del techo como elemento visual
                        </p>
                            <a href="" class="VER-MAS-DOS"> VER MAS...</a>
                    </h2>
                </div>
            </div>
        </section>
        </article>
    
    <article>
        <section class="seccion-vestimenta">
            <div class="contenedor">
                <img class="japonesa" src="./assets/japonesapng_Mesa de trabajo 1_Mesa de trabajo 1-01.png" alt="">
            <h2>VESTIMENTA
                <p class="texto-uno">
                    En Japón se pueden encontrar dos tipos de vestimenta: la tradicional y la moderna. En el vestuario tradicional se destaca el kimono, que es una prenda llamativa larga usada por mujeres, hombres y niños en ocasiones especiales, la cual consta de un fondo, un forro y la parte llamativa superior.
                </p>
                <a href="" class="VER-MAS-TRES"> VER MAS...</a>
            </h2>
            </div>
        </section>
    </article>

    <article>
        <section class="seccion-gastronomia">
            <div class="contenedor">
            <h2>GASTRONOMIA
                <p class="texto-dos">
                    La gastronomía japonesa posee un largo pasado culinario que se ha desarrollado en una gastronomía sofisticada, refinada y especializada para cada estación. Es similar a la gastronomía china con respecto a los alimentos básicos o shushoku, que están basados en cinco alimentos ricos en carbohidratos. Los platos, conocidos como okazu, tienen la función de dar sabor a la comida principal, y por lo general son salados.
                </p>
                <a href="" class="VER-MAS-CUATRO"> VER MAS...</a>
            </h2>
            <img class="ramen" src="./assets/ramen_Mesa de trabajo 1.png" alt="">
            </div>
        </section>
    </article>

    <footer class="footer">
        <ul>
            <div class="footer-iconos">
            <div class="contenedor"> 
        <li><img class="logo-footer" src="./assets/logo pagina NEGRO.png" alt="" width="130" height="40"></li>
        <li><img class="copyright" src="./assets/copyright.png" alt=""width="50" height="50"></li>
        <p class="footer-texto">CULTURE JAPAN 2024</p>

            <div class="footer-iconos">
            <div class="contenedor">
        <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><img class="facebook" src="./assets/facebook icono.png" alt=""width="40" height="40"></a></li>
        <li><a href="https://www.instagram.com/"><img class="instagram" src="./assets/instagram icono.png" alt="" width="40" height="40"></a></li> 
        <li><a href="https://www.google.com/intl/es-419/gmail/about/"><img class="arroba" src="./assets/arroba icono.png" alt=""width="40" height="40"></a></li>
            </div>
            </div>
            </div> 
        </ul>
    </footer>



</body>
</html>